[gd_scene format=3 uid="uid://7ku51ddp64f2"]

[ext_resource type="Script" uid="uid://dihymyobvb1jx" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bu6jli7rygbes" path="res://scripts/muzzle_flash.gd" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ctlrvsg1vgd1i" path="res://assets/MAP, PERSON/Soldier 1/soldier1_machine.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cvom4jtkix77u" path="res://assets/MAP, PERSON/Soldier 1/soldier1_reload.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://dqjjsgmyoli48" path="res://assets/MAP, PERSON/Soldier 1/soldier1_gun.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://cj7w1xjtsux72" path="res://assets/MAP, PERSON/Soldier 1/soldier1_stand.png" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://b3cdnbaewf4ee" path="res://assets/sounds/voice of gun.wav" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cl8ht8ua1hhlm" path="res://assets/battery_person.png" id="8_ur7pv"]
[ext_resource type="Texture2D" uid="uid://fffh1wahct04" path="res://assets/battery.png" id="9_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dbrp7pfivg50f" path="res://assets/sounds/walk.wav" id="10_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 9.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_qpkb6"]
offsets = PackedFloat32Array(0, 0.7409639, 1)
colors = PackedColorArray(0.7460887, 0.7551912, 3.85046e-07, 1, 0.84704137, 0.8525248, 0.3975906, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqkch"]
gradient = SubResource("Gradient_qpkb6")
width = 11
height = 6
fill = 1
fill_from = Vector2(0, 0.5021739)
fill_to = Vector2(0.98260874, 0.45434782)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbask"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": 1,
"name": &"Reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_smehm")
}],
"loop": 1,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}],
"loop": 1,
"name": &"primary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": 1,
"name": &"secondary",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=124077518]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067619688]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_qlg0r")
debug_color = Color(0.41600513, 0.00018087536, 0.4404624, 0.41960785)

[node name="GunRay" type="RayCast2D" parent="." unique_id=318390858]
target_position = Vector2(1000, 0)
collision_mask = 5
collide_with_areas = true

[node name="MuzzleFlash" type="Sprite2D" parent="." unique_id=438287592]
position = Vector2(10, 0)
scale = Vector2(1.3599999, 1.0399994)
texture = SubResource("GradientTexture2D_dqkch")
script = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=800316747]
position = Vector2(-1, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xbask")
animation = &"secondary"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=2012241636]
position = Vector2(10, 0)
stream = ExtResource("6_tuyoq")
max_distance = 1000.0
attenuation = 2.549118

[node name="Line2D" type="Line2D" parent="." unique_id=1222826981]
width = 2.0
default_color = Color(0.80425304, 0.84303916, 0.41207865, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=614633307]
position = Vector2(2.0954232, 1.2296996)
rotation = 0.006130674
energy = 1.81
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("9_y4r1p")
offset = Vector2(256, 30)

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1202955443]
position = Vector2(0.69847107, -1.2296753)
rotation = -2.8727605
energy = 1.9
shadow_enabled = true
texture = ExtResource("8_ur7pv")
texture_scale = 0.4

[node name="Walk" type="AudioStreamPlayer2D" parent="." unique_id=531168565]
stream = ExtResource("10_y4r1p")
volume_db = -20.0
max_distance = 200.0
attenuation = 4.756826
